$colors: (
  navbar: #eeeeee,
  primary: #707070,
  accent: #e28d1e,
  accent-inquire: #cd375c,
  product-section: #201e1c,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  width: 80%;
  display: flex;
}

a {
  text-decoration: none;
}

header {
  background: color(navbar);
  display: flex;
  justify-content: center;
  padding: 7px;
  .container {
    justify-content: space-between;
    nav {
      display: none;
    }
    .logo-container {
      h1 {
        color: color(primary);
        font-size: 1.7em;
        span {
          color: color(accent);
        }
      }
    }
    img {
      cursor: pointer;
    }
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

section#main {
  margin: 4em 0;
  .container {
    flex-wrap: wrap;
    justify-content: space-around;
    .main-image {
      width: 260px;
      margin-bottom: 1em;
      img {
        max-width: 100%;
        min-width: 100%;
      }
    }
    .main-title-text {
      margin: 1em;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 2em;
        color: color(primary);
        line-height: 1.2em;
        margin-bottom: 0.3em;
        span {
          color: color(accent);
        }
      }
      p {
        text-align: center;
        font-style: italic;
        color: rgb(37, 37, 37);
        width: 300px;
      }
    }
  }
}

section#mid {
  background: color(product-section);
  .container {
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
    padding: 3em 0;
    .section-title {
      color: white;
      background: color(accent);
      height: 70px;
      width: 400px;
      border-radius: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -30px;
      h3 {
        text-transform: uppercase;
      }
    }
    .product {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      .product-card {
        margin: 2em 2em;
        h4 {
          margin-top: 1em;
          font-size: 1.2em;
          color: color(accent);
          font-weight: 400;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
        }
      }
    }
    a {
      background: color(accent-inquire);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      font-weight: 700;
      height: 70px;
      width: 400px;
      border-radius: 50px;
      position: absolute;
      bottom: -30px;
    }
  }
}

section#bottom {
  margin-top: 4em;
  margin-bottom: 4em;
  .container > * {
    margin: 1.4em 0;
  }
  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    h4 {
      font-size: 3em;
      text-align: center;
      color: color(primary);
      line-height: 1.2em;
      // margin: 1.5em 0;
      // flex-grow: 1;

      span {
        color: color(accent);
        font-size: 1.2em;
      }
    }
    .contact-details {
      text-align: center;
      // flex-grow: 1;
      h5 {
        font-size: 2em;
        color: color(primary);
        text-transform: uppercase;
      }
    }
    h6 {
      font-size: 2em;
      color: color(primary);
      text-align: center;
      font-style: italic;
      font-weight: 400;
      &::before {
        content: '"';
        margin-right: 5px;
      }
      &::after {
        content: '"';
        margin-left: 5px;
      }
    }
  }
}

footer {
  height: 170px;
  background: color(product-section);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .copy-right > * {
      font-size: 0.6em;
    }
    .copy-right {
      display: flex;
      flex-direction: column;
      align-items: center;

      h5 {
        font-size: 2em;
        cursor: pointer;

        &:hover {
          color: color(accent);
        }
      }
      p {
        text-align: left;
      }
    }
    .social-icons > * {
      margin: 1em 1em;
    }
    .social-icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      a {
        svg {
          fill: white;
          &:hover {
            fill: color(accent);
            top: 1px;
            position: relative;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 617px) {
  section#bottom {
    .container {
      flex-flow: column wrap;
    }
  }
}
@media only screen and (min-width: 806px) {
  section#main {
    .container {
      flex-flow: row-reverse nowrap;
      .main-title-text {
        margin: 0;
      }
    }
  }
}
@media only screen and (min-width: 890px) {
  header {
    padding: 1em 0;
    .container {
      img {
        display: none;
      }
      .logo-container {
        // flex-grow: 1;
        // border: 1px solid black;
        margin-right: 30px;
      }
      nav {
        display: flex;
        // border: 1px solid black;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
        img {
          display: none;
        }
        ul > * {
          margin: 0 10px;
        }
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          // border: 1px solid red;
          li:nth-child(-n + 2) {
            width: 60px;
          }
          li {
            // border: 1px solid black;
            display: flex;
            justify-content: center;
            width: 109px;
            a {
              color: color(primary);
              font-weight: 600;
              text-transform: uppercase;
              &:hover {
                color: color(accent);
                font-weight: 800;
                position: relative;
              }
            }
          }
        }
        .visit {
          color: color(accent);
          font-weight: 500;
          font-size: 0.85em;
          text-transform: uppercase;
          border: 2px solid color(accent);
          padding: 0.7em;
          border-radius: 30px;
        }
      }
    }
  }
  section#main {
    .container {
      .main-title-text {
        text-align: left;
        margin: 0;
        align-items: flex-start;
        flex-grow: 1;
        h2 {
          font-size: 2.5em;
          text-align: left;
          width: 100%;
        }
        p {
          text-align: left;
          width: 400px;
        }
      }
      .main-image {
        width: 290px;
        max-width: 290px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        flex-grow: 2;
      }
    }
  }
  footer {
    .container {
      justify-content: space-between;
    }
  }
}
@media only screen and (min-width: 1100px) {
  section#main {
    .container {
      .main-title-text {
        text-align: left;
        margin: 0;
        align-items: flex-start;
        flex-grow: 1;
        h2 {
          font-size: 3em;
          text-align: left;
          width: 100%;
        }
        p {
          text-align: left;
          width: 400px;
        }
      }
    }
  }
}
@media only screen and (min-width: 1140px) {
  header {
    .container {
      .logo-container {
        margin-right: 5%;
      }
    }
  }
  section#mid {
    .container {
      .product {
        flex-flow: row nowrap;
        .product-card {
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;

          img {
            width: 190px;
          }
          h4 {
            font-size: 1em;
          }
        }
      }
    }
  }
  section#bottom {
    .container {
      flex-flow: row nowrap;
      justify-content: space-between;
    }
  }
}
@media only screen and (min-width: 1280px) {
  section#main {
    .container {
      justify-content: space-around;
      .main-title-text {
        flex-grow: 1;
        h2 {
          font-size: 3.7em;
        }
        p {
          width: auto;
          max-width: 80%;
        }
      }
      .main-image {
        width: 700px;
        margin-left: 5%;
      }
    }
  }
  section#mid {
    .container {
      .section-title {
        left: 0px;
      }
      .product {
        flex-flow: row nowrap;
        justify-content: space-between;
        .product-card {
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          align-items: center;

          img {
            width: 190px;
          }
        }
      }
      a {
        right: 0px;
      }
    }
  }
}
@media only screen and (min-width: 1370px) {
  section {
    margin: 5% 0;
  }
  section#mid {
    .container {
      .product {
        padding: 2em 0;
        .product-card {
          img {
            width: 230px;
          }
        }
      }
    }
  }
}
